function [Z_3,S_3,iter,relerr] = TensorCompletion(Noi,lam,f,gamma,deta)
    %% Missing data
    Nway = size(Noi); 
    
    %% TMac-TT Algorithm        
    thl = [0.02];       % Adjust this value for different thresholds
    tol = 10^(-4);      % tol from Eq. (43)
    maxiter = 1000;     % max iterations
    RSl = zeros(1,length(thl));MSl = cell(1,length(thl));relerrSl = MSl;timeTSl = RSl;
    for k=1:length(thl)
        th = thl(k);
        [Z, S, timeTC, iter,relerr] = TMacTT(Nway,Noi,tol,maxiter,lam,f,gamma,deta);    
    end

        
    %% Original image with missing pixels
    R=256;C=256;I1=2;J1=2;
    Z_3 = CastKet2Image22(Z,R,C,I1,J1);
    S_3 = CastKet2Image22(S,R,C,I1,J1);

    
end
